{
  "domain": "mundoquadri.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "mundoquadri",
  "short_name": "mundoquadri",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo_2022_quadrado.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo_2022_quadrado.jpg",
  "store_id": 1060,
  "description": "mundoquadri",
  "large_icon": "/img/uploads/logo_2022_quadrado.jpg"
}